# Google OAuth Credentials
GOOGLE_CLIENT_ID=19322765588-rjj5do06vbpce726kibakg8pep9btude.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL="http://localhost:3000/auth/google/callback"

# Session Secret
SESSION_SECRET=this_is_a_secret_key

# Database Connection (if applicable)
DB_URI=mongodb://localhost:27017/mydatabase
